# WeatherCraft

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cytoox/weathercraft/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/de/cytoox/weathercraft/fragments/: CharacterFragment.java  CitiesFragment.java  WeatherFragment.java  WeatherFragmentContainer.java
app/src/main/java/de/cytoox/weathercraft/listener/: AsyncJSONResponse.java  AsyncResponse.java
app/src/main/java/de/cytoox/weathercraft/util/: CharacterAPI.java  WeatherAPI.java
app/src/main/java/de/cytoox/weathercraft/util/adapter/: CitiesRecyclerViewAdapter.java  ForecastRecyclerViewAdapter.java  WeatherSlidePageAdapter.java
app/src/main/java/de/cytoox/weathercraft/util/citiesDB/: CitiesContract.java  CitiesDBHelper.java
app/src/main/res/drawable/: ic_delete.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  city_item.xml  forecast_item.xml  fragment_character.xml  fragment_cities.xml  fragment_weather.xml  fragment_weather_container.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
